:root {
    --primary-color: #2D002D;
    --secundary-color: #707a99;
    --white-color: #ffffff;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 3.4rem;
}

h4 {
    font-size: 3.2rem;
}

h5 {
    font-size: 3rem;
}

h6 {
    font-size: 2.8rem;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.4;
    margin-bottom: 30px;
}

table {
    max-width: 360px;
    width: 100%;
    border-collapse: collapse;
}

table caption {
    text-align: left;
    font-size: 16px;
    font-style: italic;
    margin-bottom: 10px;
}

table th, table td {
    white-space: nowrap;
    padding: 10px;
    border: 1px solid var(--secundary-color);
    text-align: left;
}

table tfoot, table th {
    background-color: var(--secundary-color);
    color: var(--primary-color);

}
.main-bg {
    background-image: url('../img/fundo-roxo.svg');
    background-size: auto;
    background-position: center center;
    color: var(--white-color)
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--gap);
    background-size: auto;
}

.section {
    min-height: 100vh;
}

.white-bg {
    background-size: auto;
    background-position: center center;
    background-color: var(--white-color);
    color: var(--primary-color);
}

.menu {
    background-color: var(--white-color);
    position: fixed;
    color: var(--primary-color);
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 1px solid var(--secundary-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    text-decoration: none;
    padding: 2rem; /* 2rem = 20px + ou - */
    font-size: 17px;
    position: relative;
    color: var(--primary-color);
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--primary-color);
    transition: all 250ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.intro-content {
    position: relative;
    top: 10rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
}

.intro-text-content, .intro-img-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    background-size: auto;
}


.intro-img-content img {
    max-width: 100%;
    height: auto;

}

.sobre-mim {
    padding-top: 100px;
    max-width: 60rem;
    display: flex;
    /*flex-flow: column wrap;*/
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
}

.grid-one-content {
    padding-top: 100px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.grid-one-content h2 {
    margin-bottom: 1rem;
}

.grid-one-content p {
    margin-bottom: 7rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 30px;
    padding-bottom: 30px;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    font-style: italic;
    position: absolute;
    font-size: 7rem;
    top: -4rem;
    left: -2.5rem;
    transform: rotate(5deg);
}

.projeto-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.projeto-img img {
    transition: all 180ms ease-in-out;
}

.projeto-img img:hover {
    transform: translate(6px, -6%) scale(1.2) rotate(-5deg);
}

.tabela-responsiva {
    padding-top: 70px;
    margin: 0 auto;
    max-width: 450px;
    display: block;
    overflow-x: auto;
}

.forms {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 16px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1 1 300px;

}

.form-group label {
    display: block;
}

.form-group input, .form-group textarea {
    border: 1px solid var(--primary-color);
    background-color: var(--white-color);
    padding: 16px 10px;
    margin: 8px;
    width: 100%;
    border-radius: 5px;
}

.form-grid .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    border: 5px solid var(--white-color);
    background-color: var(--primary-color);
    padding: 20px;
    margin: 8px;
    font-size: 16px;
    color: #ffffff;
}

.form-group button:hover {
    color: #2D002D;
    background-color: var(--white-color);
    border: 5px solid var(--white-color);
    transition: all 300ms ease-in-out;
}

.form-group input:focus, 
.form-group textarea:focus {
    border: 2px solid var(--primary-color);
    background-color: var(--white-color);
    box-shadow: 0px 2px 5px var(--primary-color);
}
footer .foot-page {
    padding-top: 80px;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}

@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .projeto-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .projeto-img img {
        width: 100%;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after {
        content: 'â˜°';
        color: white;
        position: fixed;
        z-index: 2;
        top: 1rem;
        right: 1rem;
        background-color: rgb(0, 0, 0, 0.4);
        font-size: 2rem;
        line-height: 2rem;
        width: 2rem;
        height: 2rem;
        padding: 1rem;
        cursor: pointer;
    }
}